<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Klayr SDK :: Klayr documentation</title>
    <link rel="canonical" href="https://klayr.xyz/documentation/klayr-sdk/index.html">
    <link rel="next" href="client-cli.html">
    <meta name="generator" content="Antora 3.1.1">

<link id="theme" rel="stylesheet" title="Default" href="../_/css/site.css">
<link rel="stylesheet" title="Dark" href="../_/css/dark-site.css">

<script>var uiRootPath = '../_'</script>
<script src="../_/js/vendor/medium-zoom.js"></script>
<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://klayr.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/klayr.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<!-- Matomo Tag Manager -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.async=true; g.src='https://cdn.matomo.cloud/klayr.matomo.cloud/container_RUW6y8yf.js'; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Tag Manager -->
<link rel="icon" href="../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="top-logo">
        <a href=".." class="klayr-logo"></a>
        <a href=".." class="docs-logo"></a>
      </div>
      <!--<a class="navbar-item" href="https://klayr.xyz/documentation">Klayr documentation</a>-->
        <div id="docsearch" class="navbar-menu search-box hide-for-print">
          <!--<input id="search-input-toolbar" type="text" placeholder="Search me ...">-->
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">APIs</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../api/klayr-node-rpc.html">Klayr node RPC API</a>
            <a class="navbar-item" href="../api/klayr-service-http.html">Klayr Service HTTP
              API</a>
            <a class="navbar-item" href="../api/klayr-service-rpc.html">Klayr Service RPC
              API</a>
            <a class="navbar-item" href="../api/klayr-service-pubsub.html">Klayr Service
              Pub/Sub API</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Explorers</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://explorer.klayr.xyz" target="_blank">Klayr Explorer</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../klayr-sdk/">Klayr SDK</a>
            <a class="navbar-item" href="../klayr-service/">Klayr Service</a>
            <a class="navbar-item" href="../klayr-core/">Klayr Core</a>
            <a class="navbar-item" href="https://klayr.xyz/wallet" target="_blank">Klayr Wallets</a>
          </div>
        </div>
        <button onclick="switch_style('toggle')" id="theme-toggle" class="theme-toggle navbar-item"></button>
        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
  <div class="components-versions">
      <div class="page-components">
    <button class="component-menu-toggle" title="Show other documentations">Klayr SDK</button>
    <div class="component-menu">
        <a class="component" href="../klayr-core/index.html">Klayr Core</a>
        <a class="component" href="../index.html">Klayr Documentation</a>
        <a class="component is-current" href="index.html">Klayr SDK</a>
        <a class="component" href="../klayr-service/index.html">Klayr Service</a>
    </div>
  </div>
    <span></span>
      </div>
  <span></span>
  <span></span>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Klayr SDK</a></li>
  </ul>
</nav>
    <div id="docsearch-toolbar" class="search-box hide-for-print toolbar-search">
      <!--<input id="search-input" type="text" placeholder="Search me ...">-->
    </div>
  <div class="edit-this-page"><a href="https://github.com/KlayrHQ/klayr-docs/edit/docs-sdk/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>

<div class="body">
<div class="nav-container" data-component="klayr-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Klayr SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Klayr SDK</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="client-cli.html">Client CLI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="config.html">Client configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="modules/index.html">Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.BaseModule.html" target="_blank" rel="noopener">Base module</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.Auth.AuthModule.html" target="_blank" rel="noopener">Klayr Auth module</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.Fee.FeeModule.html" target="_blank" rel="noopener">Klayr Fee module</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.Interoperability.MainchainInteroperabilityModule.html" target="_blank" rel="noopener">Klayr Mainchain Interoperability module</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.Interoperability.SidechainInteroperabilityModule.html" target="_blank" rel="noopener">Klayr Sidechain Interoperability module</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.NFT.NFTModule.html" target="_blank" rel="noopener">Klayr NFT module</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.PoA.PoAModule.html" target="_blank" rel="noopener">Klayr PoA module</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.PoS.PoSModule.html" target="_blank" rel="noopener">Klayr PoS module</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.Random.RandomModule.html" target="_blank" rel="noopener">Klayr Random module</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.Reward.RewardModule.html" target="_blank" rel="noopener">Klayr Reward module</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.Token.TokenModule.html" target="_blank" rel="noopener">Klayr Token module</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/classes/klayr_framework.Modules.Validators.ValidatorsModule.html" target="_blank" rel="noopener">Klayr Validators module</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="plugins/index.html">Plugins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_chain_connector_plugin.html" target="_blank" rel="noopener">Klayr Chain Connector plugin</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_monitor_plugin.html" target="_blank" rel="noopener">Klayr Monitor plugin</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_dashboard_plugin.html" target="_blank" rel="noopener">Klayr Dashboard plugin</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_faucet_plugin.html" target="_blank" rel="noopener">Klayr Faucet plugin</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_generator_plugin.html" target="_blank" rel="noopener">Klayr Generator plugin</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_report_misbehavior_plugin.html" target="_blank" rel="noopener">Klayr Report Misbehavior plugin</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="references/migration.html">SDK Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="references/klayr-elements/index.html">Klayr Elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_api_client.html" target="_blank" rel="noopener">Klayr API client reference</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_chain.html" target="_blank" rel="noopener">Klayr Chain reference</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_codec.html" target="_blank" rel="noopener">Klayr Codec reference</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_cryptography.html" target="_blank" rel="noopener">Klayr Cryptography reference</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_p2p.html" target="_blank" rel="noopener">Klayr P2P reference</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_passphrase.html" target="_blank" rel="noopener">Klayr Passphrase reference</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_transaction_pool.html" target="_blank" rel="noopener">Klayr Transaction Pool reference</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_transactions.html" target="_blank" rel="noopener">Klayr Transactions reference</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_tree.html" target="_blank" rel="noopener">Klayr Tree reference</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_utils.html" target="_blank" rel="noopener">Klayr Utils reference</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/_klayr_validator.html" target="_blank" rel="noopener">Klayr Validator reference</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="references/klayr-commander/index.html">Klayr Commander</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/klayr-commander.html" target="_blank" rel="noopener">Klayr Commander reference</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://klayr.xyz/documentation/klayr-sdk/references/typedoc/modules/klayr_framework.html" target="_blank" rel="noopener">Klayr Framework reference</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Klayr SDK</span>
    <span class="version">6.0 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../klayr-core/index.html">Klayr Core</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../klayr-core/index.html">4.0 (latest)</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../index.html">Klayr Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Klayr SDK</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">6.0 (latest)</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../klayr-service/index.html">Klayr Service</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../klayr-service/index.html">0.7 (latest)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
      <h1 class="page">Klayr SDK</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/banner_sdk.png" alt="Logo">
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>The Klayr SDK is an open-source software development kit that enables developers to build scalable <a href="../understand-blockchain/index.html#what-are-blockchain-applications" class="xref page">blockchain applications</a> in JavaScript &amp; TypeScript.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="highlights"><a class="anchor" href="#highlights"></a>Highlights</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The most important highlights and features of the Klayr SDK:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>One blockchain per app</strong>: Each <a href="../understand-blockchain/index.html#what-are-blockchain-applications" class="xref page">Klayr application</a> runs on its own customized blockchain.</p>
</li>
<li>
<p>Programming language: <span class="image"><img src="_images/js-logo.png" alt="JS logo" width="32"></span> <strong>(JavaScript) &amp; <span class="image"><img src="_images/ts-logo.png" alt="TS logo" width="32"></span> (TypeScript)</strong></p>
</li>
<li>
<p>Consensus algorithm: <strong>Klayr PoS &amp; Klayr BFT</strong></p>
</li>
<li>
<p>Completely modular: Configure, exchange, or extend any of the blockchain-related logic in the application with <strong><a href="../understand-blockchain/sdk/modules-commands.html" class="xref page">Modules and Commands</a> and <a href="../understand-blockchain/sdk/plugins.html" class="xref page">Plugins</a></strong>.</p>
</li>
<li>
<p><strong>Convenient development tools</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Klayr Commander:</p>
<div class="ulist">
<ul>
<li>
<p>Bootstrap a complete, default Klayr client with a single command.</p>
</li>
<li>
<p>Generate skeletons for modules, commands, and plugins.</p>
</li>
<li>
<p>Use the Klayr SDK libraries directly in the terminal via the interactive Klayr console.</p>
</li>
<li>
<p>Many other convenient CLI tools such as creating accounts, encrypting passphrases/messages, and more.
Dashboard Plugin: Communicate conveniently with the blockchain during development via a dashboard.</p>
</li>
</ul>
</div>
</li>
<li>
<p>SDK testing utilities: simplifies the testing of all components of a blockchain client by providing dedicated fixtures, mock-ups, and utility functions.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Interoperable</strong>: Make your blockchain interoperable with other Klayr applications, by registering it as a sidechain on the Klayr mainchain.
For more information see <a href="../understand-blockchain/interoperability/index.html" class="xref page">Klayr Interoperability</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="klayr-sdk-overview"><a class="anchor" href="#klayr-sdk-overview"></a>Klayr SDK overview</h2>
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="_images/diagram_sdk.png" alt="Klayr SDK ecosystem diagram" width="1000">
</div>
<div class="title">Figure 1. Klayr SDK ecosystem</div>
</div>
<div class="paragraph">
<p>As shown in the image above, Klayr Framework is built on top of Klayr Elements and uses a lot of its functions to complement its logic.
Developers can use Klayr Commander to generate a default blockchain client that is based on the Framework components, and add their specific business logic on top.</p>
</div>
<div class="paragraph">
<p>The Klayr SDK operates on the <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>.
Its three components Klayr Framework, Klayr Elements, and Klayr Commander each provide specific utilities to blockchain developers, as described in the following section.</p>
</div>
<div class="sect2">
<h3 id="hardware-requirements"><a class="anchor" href="#hardware-requirements"></a>Hardware requirements</h3>
<div class="paragraph">
<p>Below are the <strong>recommended</strong> hardware requirements to run applications built with the SDK.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">CPU</dt>
<dd>
<p>4 core fast CPU</p>
</dd>
<dt class="hdlist1">RAM</dt>
<dd>
<p>8GB RAM</p>
</dd>
<dt class="hdlist1">Storage</dt>
<dd>
<p>SSD: 50GB+</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="klayr-sdk-components"><a class="anchor" href="#klayr-sdk-components"></a>Klayr SDK components</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 23%;">
<col style="width: 77%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Klayr Framework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Klayr Framework is an application framework responsible for establishing and maintaining the interactions between the different components of a blockchain client.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Klayr Elements</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Klayr Elements is a collection of libraries, each of which implements a certain type of blockchain functionality such as cryptography, transactions, p2p, etc.
Each library of Klayr Elements is also published as an NPM package, and can be installed separately if needed.
For more information about Klayr Protocol, see <a href="https://github.com/KlayrHQ/lips#proposals" target="_blank" rel="noopener">Klayr Improvement Proposals</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Klayr Commander</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Klayr Commander is a command line tool that provides various commands to simplify the development and management of Klayr apps.
For example, it allows the user to <a href="../build-blockchain/create-blockchain-client.html" class="xref page">bootstrap</a> a complete blockchain client with just one command.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
  <nav class="pagination">
  <span class="next"><a href="client-cli.html">Client CLI</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <p>© 2024 Klayr</p>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Klayr on: </p>
      <div class="community-section__icons"> -->
    <div class="community_icons">
      <a href="https://klayr.chat" title="Discord" target="_blank" class="footer_icon icon-discord"><p>Discord</p></a>
      <a href="https://github.com/KlayrHQ" title="GitHub" target="_blank" class="footer_icon icon-github"><p>GitHub</p></a>
      <!--    </div> -->
    </div>
  </div>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async src="../_/js/vendor/glossary.js"></script>
<script async src="../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../_/js/vendor/swagger-ui.js"></script>
<script async src="../_/js/vendor/component-versions.js"></script>
<script src="../_/js/vendor/custom.js"></script>
  <script src="../_/js/vendor/docsearch.js"></script>
  <!--<script src="../_/js/vendor/docsearch.min.js"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>-->
  <script>
    docsearch({
      container: '#docsearch',
        appId: 'FFW39DRU80',
      apiKey: '5be52cb9a3e5e04a8c7ec42b589e5e2e',
      indexName: 'klayr-docs'
    });
    docsearch({
      container: '#docsearch-toolbar',
        appId: 'FFW39DRU80',
      apiKey: '5be52cb9a3e5e04a8c7ec42b589e5e2e',
      indexName: 'klayr-docs'
    });
  </script>
  <!--<script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'FFW39DRU80',
      apiKey: '5be52cb9a3e5e04a8c7ec42b589e5e2e',
      indexName: 'klayr-docs',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>-->
  <!--  <script>
    function focusSearchInputToolbar () { document.querySelector('#search-input-toolbar').focus() }
    var search = docsearch({
        appId: 'FFW39DRU80',
      apiKey: '5be52cb9a3e5e04a8c7ec42b589e5e2e',
      indexName: 'klayr-docs',
      inputSelector: '#search-input-toolbar',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInputToolbar()
    window.addEventListener('load', focusSearchInputToolbar)
  </script>-->

  </body>
</html>
